{
    "C_Cpp.default.compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.intelliSenseMode": "windows-gcc-x64",
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH};C:\\msys64\\mingw64\\bin"
    }
}